projects/index.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    include ../common/meta.pug
    meta(name='description' content='Projects by Evan Finnigan')
    title Projects
      
  body
    header
      +nav('..')
    main.content
      h1 Projects

      p These are some projects and games I have created. The links below provide more details about each project!
      br
      br
      .short-preview
        a.nofocus(href='game-engines.html')
          img(src='../images/thumbnails/aerial-firefighting.png' alt='Thumbnail for Game Engines project.')
        a(href='game-engines.html') Game Engines Final Project
      .short-preview
        a.nofocus(href='bin-packing.html')
          img(src='../images/binpacking-thumbnail.jpg' alt='Thumbnail for Bin Packing project.')
        a(href='bin-packing.html') Bin Packing
      .short-preview
        a.nofocus(href='website.html')
          img(src='../images/thumbnails/website.png' alt='Thumbnail for website.')
        a(href='website.html') Portfolio Website
      .short-preview
        a.nofocus(href='monster-lazer.html')
          img(src='../images/monster-lazer-thumbnail.png' alt='Thumbnail for Monster Lazer.')
        a(href='monster-lazer.html') Monster Lazer
      .short-preview
        a.nofocus(href='fidget.html')
          img(src='../images/fidget.png' alt='Thumbnail for Fidget Spinner.')
        a(href='fidget.html') Fidget Spinner
      .short-preview
        a.nofocus(href='list/index.html')
          img(src='../images/thumbnails/emoji-rank.png' alt='Thumbnail for List Rank Demo.')
        a(href='list/index.html') List Ranking Demo
      br.clear
      br
      br
      br
      p Check back for more projects in the future.
    include ../common/footer.pug

projects/index.html
<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Projects by Evan Finnigan"/>

		<title>Projects</title>

		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

		<!-- Nav bar based on w3schools tutorials -->
		<!-- https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
		<!-- https://www.w3schools.com/css/css_navbar.asp -->
		<script>
		function navDropDown() {
			var x = document.getElementById("topnav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
		}
		</script>

	</head>
	<body>
		<header>

			<!-- Nav bar based on w3schools tutorials -->
			<!-- https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
			<!-- https://www.w3schools.com/css/css_navbar.asp -->
			<nav>
				<div class="nav" id="topnav">
					<a href="../index.html">Evan Finnigan</a>
					<a class="active" href="../projects/index.html">Projects</a>
					<a href="../tutorials/index.html">Tutorials</a>
					<a href="../blog/index.html">Blog</a>
					<a href="../contact/index.html">Contact</a>
					<a class="icon" href="javascript:void(0);" onclick="navDropDown()">&#9776;</a>
				</div>
			</nav>
		</header>
		
		
		<main class="content">
			<h1>Projects</h1>
			
			<div class="social">
				<a class="nofocus"  href="https://github.com/evanfinnigan"><img src="../images/icons/github.png" alt="github icon" height="64" width="64"></a>
				<a class="nofocus" href="https://twitter.com/evanfinnigan"><img src="../images/icons/twitter.png" alt="twitter icon" height="64" width="64"></a>
				<a class="nofocus" href="https://www.instagram.com/evanfinnigan/"><img src="../images/icons/instagram.png" alt="instagram icon" height="64" width="64"></a>
			</div>
			
			<p>These are some projects and games I have created. The links below provide more details about each project!</p>
			
			<br><br>

			<div class="short-preview">
				<a class="nofocus" href="game-engines.html"><img src="../images/thumbnails/aerial-firefighting.png" alt="Thumbnail for Game Engines project."></a>
				<a href="game-engines.html">Game Engines Final Project</a>
			</div>

			<div class="short-preview">
				<a class="nofocus" href="bin-packing.html"><img src="../images/binpacking-thumbnail.jpg" alt="Thumbnail for Bin Packing project."></a>
				<a href="bin-packing.html">Bin Packing</a>
			</div>

			<div class="short-preview">
				<a class="nofocus" href="website.html"><img src="../images/thumbnails/website.png" alt="Thumbnail for website."></a>
				<a href="website.html">Portfolio Website</a>
			</div>
			
			<div class="short-preview">
				<a class="nofocus" href="monster-lazer.html"><img src="../images/monster-lazer-thumbnail.png" alt="Thumbnail for Monster Lazer."></a>
				<a href="monster-lazer.html">Monster Lazer</a>
			</div>
			
			<div class="short-preview">
				<a class="nofocus" href="fidget.html"><img src="../images/fidget.png" alt="Thumbnail for Fidget Spinner."></a>
				<a href="fidget.html">Fidget Spinner</a>
			</div>
			
			<div class="short-preview">
				<a class="nofocus" href="list/index.html"><img src="../images/thumbnails/emoji-rank.png" alt="Thumbnail for List Rank Demo."></a>
				<a href="list/index.html">List Ranking Demo</a>
			</div>
			
			<br class="clear">
			<br><br><br>
			
			<p>Check back for more projects in the future.</p>
			
		</main>
		
		
		<footer>
			<address>
			<br>
			 &#9400; <a href="mailto:evanfinnigan@gmail.com">Evan Finnigan 2019</a><br>
			</address>
		</footer>
</html>
