projects/stack-attack.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet"/>
    <!--  Nav bar based on w3schools tutorials -->
    <!--  https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
    <!--  https://www.w3schools.com/css/css_navbar.asp -->
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " responsive";
        } else {
          x.className = "nav";
        }
      }
      
      function toggleCollapsed(id, btnId) {
        var btn = document.getElementById(btnId);
        var content = document.getElementById(id);
        if (content != null) {
          if (content.getAttribute("class") == "notcollapsed") {
            content.setAttribute("class", "collapsed");
            if (btn != null) {
              btn.innerText = "+";
            }
          } else {
            content.setAttribute("class", "notcollapsed");
            if (btn != null) {
              btn.innerText = "-";
            }
          }
        }
      }
    </script>
    <meta name="description" content="Stack Attack! by Evan Finnigan">
    <title>Stack Attack!</title>
  </head>
  <body>
    <header>
      <!--  Nav bar based on w3schools tutorials -->
      <!--  https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
      <!--  https://www.w3schools.com/css/css_navbar.asp -->
      <nav>
        <div class="nav" id="topnav"><a class="active" href="../index.html">Evan Finnigan</a><a href="../projects/index.html">Projects</a><a href="../tutorials/index.html">Tutorials</a><a href="../blog/index.html">Blog</a><a href="../contact/index.html">Contact</a><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a></div>
      </nav>
    </header>
    <main class="content">
      <h1>Stack Attack!</h1>
      <!-- a(href='https://evanfinnigan.github.io/aerial-firefighting/') Web Demo--><br><br>
      <!-- a(href='https://github.com/evanfinnigan/aerial-firefighting') View the Project on Github--><br><br>
      <figure><img src="../images/stack-attack.png" alt="Screenshot of Stack Attack!">
        <figcaption>Design Concept Image for <em> Stack Attack!</em></figcaption>
      </figure><br>
      <p><em>Stack Attack! </em> is the couch co-op brawler you've always dreamed about! Make alliances and become more powerful by stacking together with other players! Betray those alliances and battle head-to-head for ultimate victory! Work together, but trust nobody.</p>
      <p>This was a fun project put together for the Game Development Project course, CS 4480Y, at UWO.</p>
      <p>The original design for this game is layed out in the game pitch document below.</p>
      <div class="social"><a class="nofocus" href="../documents/Totem-Stack.pdf"><img src="../images/icons/document.png" alt="resume icon" height="64" width="64"></a><br><a href="../documents/Totem-Stack.pdf">Game Pitch (PDF)</a></div><br><br>
      <!-- a(href='https://evanfinnigan.github.io/aerial-firefighting/') Web Demo--><br><br>
      <!-- a(href='https://github.com/evanfinnigan/aerial-firefighting') View the Project on Github-->
    </main>
    <footer>
      <div>
        <div class="clear" style="margin-left: -60px;"><a class="nofocus" href="https://github.com/evanfinnigan"><span class="left"><img src="https://evanfinnigan.com/images/icons/github.png" alt="github icon" height="32" width="32"></span><span class="left" style="padding-left: 1em;">
              GitHub
                    </span></a></div>
        <div class="clear" style="margin-left: -60px;"><a class="nofocus" href="https://twitter.com/evanfinnigan"><span class="left"><img src="https://evanfinnigan.com/images/icons/twitter.png" alt="twitter icon" height="32" width="32"></span><span class="left" style="padding-left: 1em;">
              Twitter
                    </span></a></div>
        <div class="clear" style="margin-left: -60px;"><a class="nofocus" href="https://www.instagram.com/evanfinnigan/"><span class="left"><img src="https://evanfinnigan.com/images/icons/instagram.png" alt="instagram icon" height="32" width="32"></span><span class="left" style="padding-left: 1em;">
              Instagram
                    </span></a></div><br><br><br>
        <div class="clear" style="margin-left: -85px;">
          <address></address>Ⓒ <a href="mailto:evanfinnigan@gmail.com">Evan Finnigan 2019</a>
        </div>
      </div>
    </footer>
  </body>
</html>

projects/stack-attack.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    meta(name='description' content='Stack Attack! by Evan Finnigan')
    title Stack Attack!
      
  body
    header
      +nav('..')
    main.content
      h1 Stack Attack!
      br
      br
      figure
        img(src='../images/stack-attack.png' alt='Screenshot of Stack Attack!')
        figcaption Design Concept Image for 
          em  Stack Attack!
      br
      p
        em Stack Attack! 
        |  is the couch co-op brawler you've always dreamed about! Make alliances and become more powerful by stacking together with other players! Betray those alliances and battle head-to-head for ultimate victory! Work together, but trust nobody.
      p This was a fun project put together for the Game Development Project course, CS 4480Y, at UWO.
      p The original design for this game is layed out in the game pitch document below.
      .social
        a.nofocus(href='../documents/Totem-Stack.pdf')
          img(src='../images/icons/document.png' alt='resume icon' height='64' width='64')
        br
        a(href='../documents/Totem-Stack.pdf') Game Pitch (PDF)
      br
      br
    include ../common/footer.pug
