index.pug
include common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('.')
    meta(name='description' content='Evan Finnigan\'s Professional Portfolio')
    title Evan Finnigan
      
  body
    header
      +nav('.')

    main.content

      h1 Evan Finnigan

      .social
        img(src='images/logo.png' alt='computer logo' height='128' width='128')

      div(style='max-width:450px; margin: auto;')
        | Hi, I'm Evan! I make software.
        br
        br
        | I'm available for freelance web & software development, as well as full-time opportunities within Canada.
        br
        br
        | Please send the details to me via email:
      
      br
      .social
        a.nofocus(href='mailto:evanfinnigan at gmail.com')
          img(src='images/icons/email.png' alt='email icon' height='64' width='64')
        br
        a(href='mailto:evanfinnigan@gmail.com') evanfinnigan@gmail.com
      br
      
      .social(style="margin-bottom: 5em auto;")
        a.nofocus(href='documents/resume.pdf')
          img(src='images/icons/document.png' alt='resume icon' height='64' width='64')
        br
        a(href='documents/resume.pdf') Résumé (PDF)
      br

      .resume.card
        h2 Education
        hr
        h3 The University of Western Ontario
        h4.education Bachelor of Science, 4 Year Program
        ul.no-bullet
          li
            | Specialization in Computer Science (
            a(href='http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg657.html') module
            | )
          li
            | Minor in Game Development (
            a(href='http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg663.html') module
            | )
        h4.education Honors and Awards
        ul.no-bullet
          li
            | The Western Scholarship of Excellence 
            span.date-right 2013
          li
            | Dean's Honor List 
            span.date-right 2015/2016
          li
            | Dean's Honor List 
            span.date-right 2017/2018
        hr
        h3 Certifications
        div(style='overflow-x:auto;')
          table
            tbody
              tr
                td Nonviolent Crisis Intervention
                td.hide-column
                  a(href='https://www.crisisprevention.com/') Crisis Prevention Institute
                td.hide-column.text-right 15/06/2019
              tr
                td
                  a(href='https://www.acctinfo.org/') ACCT
                  |  Level 1 - Full
                td.hide-column
                  a(href='http://adventureworks.org/') Adventureworks! Assoc. Inc.
                td.hide-column.text-right 26/05/2019
              tr
                td Mental Health First Aid Training
                td.hide-column
                  a(href='https://www.mhfa.ca/') Mental Health First Aid Canada
                td.hide-column.text-right 31/03/2019
              tr
                td
                  a(href='/documents/first_aid_cert.pdf') Standard First Aid & CPR C
                td.hide-column
                  a(href='https://www.redcross.ca/') Canadian Red Cross
                td.hide-column.text-right 15/06/2018
              tr
                td Ontario Driver's licence, Class G
                td.hide-column
                  a(href='https://www.ontario.ca/page/drivers-licence') Service Ontario
                td.hide-column.text-right 14/01/2016

      .resume.card
        h2 Work Experience
        hr
        div
          h3#big-blue-bubble
            | Game Programming Intern - 
            a(href='https://www.bigbluebubble.com/') Big Blue Bubble
            |  (2016 / 2017)
          p At Big Blue Bubble I developed mobile games and experienced the full process of software development from concept to release. I wrote code in Java, C++, C#, and Objective-C. I worked with Visual Studio, SVN, Unity, Jira, Bamboo, and Confluence.
          div
            p During my internship I contributed to the following mobile games and applications:
            ul
              li
                a(href='https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters/') My Singing Monsters

              li
                a(href='https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters-official-guide/') My Singing Monsters: Official Guide

              li
                a(href='https://www.bigbluebubble.com/home/games/home-arcade/') Home Arcade

              li
                a(href='https://www.bigbluebubble.com/home/games/concert-kings/') Concert Kings
        hr
        div
          h3#rp4k
            | Instructor - 
            a(href='https://realprogramming.com/') Real Programming 4 Kids
            |  (2018 / 2019)
          p At RP4k I taught math & programming to students between grade 2 and grade 10. I was able to help students understand concepts from linear algebra and beyond, and we applied those concepts to the fun and creative task of making computer games. 
          p At RP4K, I taught the following courses:
          ul
            li
              a(href='https://www.youtube.com/watch?v=nlzYhy-0au4') Pizza Bandit
              |  - teaching the fundamentals of programming by making a Pac-Man re-skin using Visual Basic
            li
              a(href='https://www.youtube.com/watch?v=Ch3l33Wk3kA') Asteroids
              |  - teaching Object-Oriented Programming by recreating the classic arcade game in Java
            li
              a(href='https://www.youtube.com/watch?v=G_E4z0kGrsE') Sharp Shooter
              |  - teaching Vector math and testing students programming skills by making a top-down shooter in C#
        hr
        h3 Resource Team - Canterbury Hills Camp (Summer 2019)
        p As a member of the Resource Team, my job was to be an all-encompassing resource for all staff and campers. As this was both an overnight camp and a day camp, this role was very involved, as I worked and lived at the camp for the entirety of each week.
        ul
          li Interviewed candidates and participated in staff hiring decisions
          li Designed and lead training for all staff, as well as additional training throughout the summer for LITs
          li Oversaw the day-to-day operations of the camp
          li Gave first aid treatment to staff and campers in the wellness centre
          li Completed necessary documentation such as staff performance evaluations and medical distribution records
          li Fulfilled roles as a certified Assistant Ropes Course Instructor (ACCT Level 1) including setting up & taking down belay systems and general ropes course supervision
        hr
        h3 Website Design & Development - 
          a(href="http://www.sosgreatlakes.org/") SOS Great Lakes (November 2019 - Present)
        p I am currently managing the website for SOS Great Lakes on a part-time contract basis. I've primarily worked on accessibility features, content updates.
        hr
        p Landscaping Technician - Cassel Care Lawn Services (Summer 2014, Summer 2015)
        p Overnight Cabin Leader - Canterbury Hills Camp (Summer 2010 - Summer 2012, Summer 2018)
        p Cashier - Canadian Tire (Spring & Summer 2013)
        
      .resume.card
        h2 School Projects
        hr
        h3 
          a(href='projects/stack-attack.html') Stack Attack 
          | (CS 4480: Game Development Project - UWO) 
        +tags('Unity', 'C#')
        p
          i Stack Attack
          |  is a local-multiplayer platform fighting game, in which players can choose to form & break alliances on the fly. Players stack on top of each other to gain stronger abilities against the remaining opponents, and the last stack standing wins. 
        p This was a group project built for the Game Development Project course at UWO.
        p Some cool features of this project include:
        ul
          li Local multiplayer
          li Player vs. AI gameplay
          li Unique alliance mechanics
          li Different abilities: melee combat and two types of projectile combat
        hr
        h3 
          a(href='projects/vikings.html') Sjøkrigere 
          |  (CS 4483: Game Design - UWO) 
        +tags('Unity', 'C#')
        p
          i Sjøkrigere
          |  is a retro-style game in which the player explores the seas in a viking ship, battles sea monsters, and pillages towns for supplies and crew.
        p I created the game design for this project on my own, but the implementation was done as a group project.
        p
          | Check out the project on 
          a(href='https://github.com/evanfinnigan/cs4483_project') Github
        hr
        h3 Lil' Math Chef (CS 4474: Human Computer Interaction - UWO)
        +tags('Unity', 'C#')
        p An educational math program for learning fractions. The focus of the project was on usability and following principles of design. The program has three main components: a practice mode and two mini-games.
        p This was a group project.
        p
          | Check out the project on 
          a(href='https://github.com/evanfinnigan/HCI_cs4474') Github
        hr
        h3 
          a(href='projects/graph-algorithms.html') 
          |  Graph Algorithms (CS 3346: Artificial Intelligence I - UWO)
        +tags('Python')
        p Implemented the following algorithms:
        ul
          li Depth First Search
          li Breadth First Search
          li Uniform Cost Search
          li A* Search
          li Minimax
        p
          | These algorithms were applied to a Pacman game environment. The projects originate from 
          a(href='http://ai.berkeley.edu/project_overview.html') Berkeley CS188
          | .
        hr
        h3 
          a(href='projects/ray-tracer.html') Ray Tracing Program 
          |  (CS 3388: Computer Graphics I - UWO)
        +tags('C')
        p A project implementing a ray-traced graphics engine, capable of rendering 3D geometry in a scene with lighting, reflections, and refractions.
        ul
          li Ray intersection of 3D Geomerty: spheres, cubes, cylinders, and planes, as well as transformations of these shapes
          li Implemented reflections and refractions for different types of material
          li
            | Implemented Phong reflection model lighting techniques:
            ul
              li Ambient Shading
              li Diffuse Reflection
              li Specular Reflection
        hr
        h3 
          a(href='projects/weather.html') Weather Application 
          |  (Introduction to Software Engineering - UWO)
        +tags('Java')
        p This project was a simple desktop weather application.
        p This group project was the first project (other than some small console programs) that we created without any starter code from instructors. It was my first time using an external API, dealing with JSON data, building a UI in Java, using a build system (maven), and my first group project making software.
        p
          | Check out the project on 
          a(href='https://github.com/evanfinnigan/team7') Github
      .resume.card
        h2 Various Other Projects
        hr
        h3 Leasily
        +tags('Node.js', 'Express', 'mongoDB', 'Pug', 'Bootstrap')
        p A web application (in development).
        ul
          li Authentication system using BCrypt
          li MongoDB database for user information
          li Bootstrap
          li Pug view engine
        hr
        h3 
          a(href='projects/monster-lazer.html') Monster Lazer
        +tags('JavaScript', 'HTML')
        p A game I made at a hackathon to learn JavaScript
        hr
        a(href='projects/index.html') Other Projects
      
      .social
        a.nofocus(href='documents/resume.pdf')
          img(src='images/icons/document.png' alt='resume icon' height='64' width='64')
        br
        a(href='documents/resume.pdf') Résumé (PDF)

    include ./common/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://evanfinnigan.com/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <!--  Nav bar based on w3schools tutorials -->
    <!--  https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
    <!--  https://www.w3schools.com/css/css_navbar.asp -->
    <script>
      function navDropDown() {
            var x = document.getElementById("topnav");
            if (x.className === "nav") {
              x.className += " responsive";
            } else {
              x.className = "nav";
            }
          }
    </script>
    <meta name="description" content="Evan Finnigan's Professional Portfolio">
    <title>Evan Finnigan</title>
  </head>
  <body>
    <header>
      <!--  Nav bar based on w3schools tutorials -->
      <!--  https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
      <!--  https://www.w3schools.com/css/css_navbar.asp -->
      <nav>
        <div class="nav" id="topnav"><a class="active" href="./index.html">Evan Finnigan</a><a href="./projects/index.html">Projects</a><a href="./tutorials/index.html">Tutorials</a><a href="./blog/index.html">Blog</a><a href="./contact/index.html">Contact</a><a class="icon" href="javascript:void(0);" onclick="navDropDown()">☰</a></div>
      </nav>
    </header>
    <main class="content">
      <h1>Evan Finnigan</h1>
      <div style="max-width:450px; margin: auto;">I'm actively seeking employment opportunities.<br><br>Please send the details to me via email:</div>
      <div class="social" style="margin: 5em auto;"><a class="nofocus" href="mailto:evanfinnigan at gmail.com"><img src="images/icons/email.png" alt="email icon" height="64" width="64"></a><br><a href="mailto:evanfinnigan@gmail.com">evanfinnigan@gmail.com</a></div>
      <div class="resume card">
        <h2>Education</h2>
        <hr>
        <h3>The University of Western Ontario</h3>
        <h4 class="education">Bachelor of Science, 4 Year Program</h4>
        <ul class="no-bullet">
          <li>Specialization in Computer Science (<a href="http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg657.html">module</a>)</li>
          <li>Minor in Game Development (<a href="http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg663.html">module</a>)</li>
        </ul>
        <h4 class="education">Honors and Awards</h4>
        <ul class="no-bullet">
          <li>The Western Scholarship of Excellence <span class="date-right">2013</span></li>
          <li>Dean's Honor List <span class="date-right">2015/2016</span></li>
          <li>Dean's Honor List <span class="date-right">2017/2018</span></li>
        </ul>
      </div>
      <div class="resume card">
        <h2>Work Experience</h2>
        <hr>
        <div>
          <h3 id="rp4k">Instructor - <a href="https://realprogramming.com/">Real Programming 4 Kids</a></h3>
          <p>At RP4K, I taught math & programming to students between grade 2 and grade 10. I love teaching and really enjoyed being able to share my knowledge. I was able to help students understand concepts from linear algebra and beyond, and we applied those concepts to the fun and creative task of making games.</p>
          <p>While instructing at RP4K, I taught the following courses:</p>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=nlzYhy-0au4">Pizza Bandit</a> - a Beginner+ level course taught using Visual Basic</li>
            <li><a href="https://www.youtube.com/watch?v=Ch3l33Wk3kA">Asteroids</a> - an Intermediate level course using Java</li>
            <li><a href="https://www.youtube.com/watch?v=G_E4z0kGrsE">Sharp Shooter</a> - an Intermediate+ level course using C#</li>
          </ul>
        </div>
        <hr>
        <div>
          <h3 id="big-blue-bubble">Game Programming Intern - <a href="https://www.bigbluebubble.com/">Big Blue Bubble</a></h3>
          <p>I worked at Big Blue Bubble for 16 months as a game programming intern, during which I gained a huge variety of experience and got to contribute to multiple industry-scale projects.</p>
          <p>Projects I worked on at Big Blue Bubble:</p>
          <ul>
            <li><a href="https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters/">My Singing Monsters</a>
              <ul>
                <li>Updated custom android build system from using Ant to Gradle</li>
                <li>Various bug fixes</li>
                <li>Implemented screen recording feature for Android and iOS</li>
              </ul>
            </li>
            <li><a href="https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters-official-guide/">My Singing Monsters: Official Guide</a>
              <ul>
                <li>Performed data migrations using assets from other projects</li>
                <li>Built responsive user interfaces for displaying complex information to users</li>
                <li>Used SQL database to populate UIs with information</li>
                <li>Implemented the majority of features in this application</li>
                <li>Released first public build to iOS and Android app stores</li>
              </ul>
            </li>
            <li><a href="https://www.bigbluebubble.com/home/games/home-arcade/">Home Arcade</a>
              <ul>
                <li>Helped to build <i>Railroaded</i> game</li>
                <li>Implemented menus and parallax scrolling background</li>
              </ul>
            </li>
            <li><a href="https://www.bigbluebubble.com/home/games/concert-kings/">Concert Kings</a>
              <ul>
                <li>Built a modular achievement system for the game, allowing players to recieve rewards for completing tasks</li>
                <li>Achievement system allowed for sending new achievements or "daily quests" to users without updating the application</li>
                <li>Built UI for the achievement system</li>
                <li>Experimented with dynamic cloth simulation in Unity for character clothing</li>
              </ul>
            </li>
          </ul>
          <p>I worked with a few different languages, such as:</p>
          <ul>
            <li>Java</li>
            <li>C++</li>
            <li>C#</li>
            <li>Objective-C</li>
            <li>Gradle</li>
            <li>Lua</li>
            <li>Bash Scripting</li>
          </ul>
          <p>I also worked with many different technologies, including:</p>
          <ul>
            <li>Unity Game Engine</li>
            <li>Visual Studio for writing code</li>
            <li>TortoiseSVN Subversioning System</li>
            <li>Jira for Issue tracking</li>
            <li>Bamboo for Build automation</li>
            <li>Confluence for Documentation</li>
          </ul>
        </div>
      </div>
      <div class="resume card">
        <h2>Notable School Projects</h2>
        <hr>
        <h3>Graph Algorithms (CS 3346: Artificial Intelligence I - UWO)</h3>
        <p>Language: Python</p>
        <p>Implemented the following algorithms:</p>
        <ul>
          <li>Depth First Search</li>
          <li>Breadth First Search</li>
          <li>Uniform Cost Search</li>
          <li>A* Search</li>
          <li>Minimax</li>
        </ul>
        <p>These algorithms were applied to a Pacman game environment. The projects originate from <a href="http://ai.berkeley.edu/project_overview.html">Berkeley CS188</a>.</p>
        <hr>
        <h3>Weather Application (Introduction to Software Engineering - UWO)</h3>
        <p>Language: Java</p>
        <p>This project was a simple desktop weather application, in which users can input a location and will recieve hourly, daily, and weekly forecasts. You can also see the weather on Mars, and save data such as favourite locations or search history.</p>
        <p>This group project was one of the first GUI applications I worked on, and was the first software project (other than some small console programs) that we created without any starter code from instructors. It was my first time using an external API, dealing with JSON data, building a UI in Java, using a build system (maven), and my first group project making software in University.</p>
        <p>Check out the project on <a href="https://github.com/evanfinnigan/team7">Github</a></p>
        <hr>
        <h3>Ray Tracing Program (CS 3388: Computer Graphics I - UWO)</h3>
        <p>Language: C</p>
        <ul>
          <li>Implemented functions for rays to intersect 3D Geomerty: spheres, cubes, cylinders, and planes, as well as transformations of these shapes</li><br>
          <li>Implemented Phong reflection model lighting techniques:
            <ul>
              <li>Ambient Shading</li>
              <li>Diffuse Reflection</li>
              <li>Specular Reflection</li>
            </ul>
          </li>
          <li>Implemented recursive reflections for reflective materials</li><br>
          <li>Implemented refraction for transparent materials</li>
        </ul>
        <hr>
        <h3>Lil' Math Chef (CS 4474: Human Computer Interaction - UWO)</h3>
        <p>Language: C# (built in Unity)</p>
        <p>This group project is an educational math program for learning fractions. The focus of the project was on usability and following principles of design. The program has three main components: a practice mode and two mini-games.</p>
        <p>Check out the project on <a href="https://github.com/evanfinnigan/HCI_cs4474">Github</a></p>
        <hr>
        <h3>Stack Attack (CS 4480: Game Development Project - UWO)</h3>
        <p>Language: C# (built in Unity)</p>
        <p><i>Stack Attack</i> is a local-multiplayer platform fighting game, in which players can choose to form & break alliances on the fly. Players stack on top of each other to gain stronger abilities against the remaining opponents, and the last stack standing wins. This was a group project built for the Game Development Project course at UWO. The implementation of this game was a group project, though I created the game design for a solo project.</p>
        <p></p>
        <p>Some cool features of this project include:</p>
        <ul>
          <li>Local multiplayer</li>
          <li>Player vs. AI gameplay</li>
          <li>Unique alliance mechanics</li>
          <li>Different abilities: melee combat and two types of projectile combat</li>
        </ul>
        <hr>
        <h3>Vikings (CS 4483: Game Design - UWO)</h3>
        <p>Language: C# (built in Unity)</p>
        <p><i>Vikings!</i> is a retro-style game in which the player explores the seas in a Viking ship, battles sea monsters, and pillages towns for supplies and crew. The implementation of this game was a group project, though I created the game design for a solo project.</p>
        <p>Check out the project on <a href="https://github.com/evanfinnigan/cs4483_project">Github</a></p>
      </div>
      <div class="resume card">
        <h2>Various Other Projects</h2>
        <hr>
        <h3>Leasily</h3>
        <p>A Node.js & Express web application (still in development).</p>
        <ul>
          <li>Basic authentication system using BCrypt</li>
          <li>MongoDB database storing information for a given user</li>
          <li>Bootstrap framework used for creating UI</li>
          <li>Pug view engine</li>
        </ul>
        <hr><a href="projects/index.html">Other Projects</a>
      </div>
      <div class="resume card">
        <h2>Certifications</h2>
        <hr>
        <div style="overflow-x:auto;">
          <table>
            <tbody>
              <tr>
                <td>Nonviolent Crisis Intervention</td>
                <td class="hide-column"><a href="https://www.crisisprevention.com/">Crisis Prevention Institute</a></td>
                <td class="hide-column text-right">15/06/2019</td>
              </tr>
              <tr>
                <td><a href="https://www.acctinfo.org/">ACCT</a> Level 1 - Full</td>
                <td class="hide-column"><a href="http://adventureworks.org/">Adventureworks! Assoc. Inc.</a></td>
                <td class="hide-column text-right">26/05/2019</td>
              </tr>
              <tr>
                <td>Mental Health First Aid Training</td>
                <td class="hide-column"><a href="https://www.mhfa.ca/">Mental Health First Aid Canada</a></td>
                <td class="hide-column text-right">31/03/2019</td>
              </tr>
              <tr>
                <td><a href="/documents/first_aid_cert.pdf">Standard First Aid & CPR C</a></td>
                <td class="hide-column"><a href="https://www.redcross.ca/">Canadian Red Cross</a></td>
                <td class="hide-column text-right">15/06/2018</td>
              </tr>
              <tr>
                <td>Ontario Driver's licence, Class G</td>
                <td class="hide-column"><a href="https://www.ontario.ca/page/drivers-licence">Service Ontario</a></td>
                <td class="hide-column text-right">14/01/2016</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="social"><a class="nofocus" href="documents/resume.pdf"><img src="images/icons/resume.png" alt="resume icon" height="64" width="64"></a><br><a href="documents/resume.pdf">Résumé (PDF)</a></div>
    </main>
    <footer>
      <div>
        <div class="clear" style="margin-left: -60px;"><a class="nofocus" href="https://github.com/evanfinnigan"><span class="left"><img src="https://evanfinnigan.com/images/icons/github.png" alt="github icon" height="32" width="32"></span><span class="left" style="padding-left: 1em;">
              GitHub
                    </span></a></div>
        <div class="clear" style="margin-left: -60px;"><a class="nofocus" href="https://twitter.com/evanfinnigan"><span class="left"><img src="https://evanfinnigan.com/images/icons/twitter.png" alt="twitter icon" height="32" width="32"></span><span class="left" style="padding-left: 1em;">
              Twitter
                    </span></a></div>
        <div class="clear" style="margin-left: -60px;"><a class="nofocus" href="https://www.instagram.com/evanfinnigan/"><span class="left"><img src="https://evanfinnigan.com/images/icons/instagram.png" alt="instagram icon" height="32" width="32"></span><span class="left" style="padding-left: 1em;">
              Instagram
                    </span></a></div><br><br><br>
        <div class="clear" style="margin-left: -85px;">
          <address></address>Ⓒ <a href="mailto:evanfinnigan@gmail.com">Evan Finnigan 2019</a>
        </div>
      </div>
    </footer>
  </body>
</html>
