tutorials/index.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    include ../common/meta.pug
    meta(name='description' content='Tutorials by Evan Finnigan')
    title Tutorials
      
  body
    header
      +nav('..')
    main.content
      h1 Tutorials
      .social
        a.nofocus(href='https://github.com/evanfinnigan')
          img(src='../images/icons/github.png' alt='github icon' height='64' width='64')
        a.nofocus(href='https://twitter.com/evanfinnigan')
          img(src='../images/icons/twitter.png' alt='twitter icon' height='64' width='64')
        a.nofocus(href='https://www.instagram.com/evanfinnigan/')
          img(src='../images/icons/instagram.png' alt='instagram icon' height='64' width='64')
      p This tutorial goes into detail about the creation process for the Bin Packing project. Check back for more tutorials in the future!
      br
      br
      .short-preview
        a.nofocus(href='bin-packing.html')
          img(src='../images/binpacking-thumbnail.jpg' alt='Thumbnail for Bin packing tutorial.')
        a(href='bin-packing.html') Bin Packing Tutorial
    include ../common/footer.pug

tutorials/index.html
<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Tutorials by Evan Finnigan"/>

		<title>Tutorials</title>

		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

		<!-- Nav bar based on w3schools tutorials -->
		<!-- https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
		<!-- https://www.w3schools.com/css/css_navbar.asp -->
		<script>
		function navDropDown() {
			var x = document.getElementById("topnav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
		}
		</script>

	</head>
	<body>
		<header>

			<!-- Nav bar based on w3schools tutorials -->
			<!-- https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
			<!-- https://www.w3schools.com/css/css_navbar.asp -->
			<nav>
				<div class="nav" id="topnav">
					<a href="../index.html">Evan Finnigan</a>
					<a href="../projects/index.html">Projects</a>
					<a class="active" href="#">Tutorials</a>
					<a href="../blog/index.html">Blog</a>
					<a href="../contact/index.html">Contact</a>
					<a class="icon" href="javascript:void(0);" onclick="navDropDown()">&#9776;</a>
				</div>
			</nav>
		</header>
		
		
		<main class="content">
			<h1>Tutorials</h1>
			
			<div class="social">
				<a class="nofocus" href="https://github.com/evanfinnigan"><img src="../images/icons/github.png" alt="github icon" height="64" width="64"></a>
				<a class="nofocus" href="https://twitter.com/evanfinnigan"><img src="../images/icons/twitter.png" alt="twitter icon" height="64" width="64"></a>
				<a class="nofocus" href="https://www.instagram.com/evanfinnigan/"><img src="../images/icons/instagram.png" alt="instagram icon" height="64" width="64"></a>
			</div>
			
			<p>This tutorial goes into detail about the creation process for the Bin Packing project. Check back for more tutorials in the future!</p>
			
			<br><br>

			<div class="short-preview">
				<a class="nofocus" href="bin-packing.html"><img src="../images/binpacking-thumbnail.jpg" alt="Thumbnail for Bin packing tutorial."></a>
				<a href="bin-packing.html">Bin Packing Tutorial</a>
			</div>
			
		</main>
		
		
		<footer>
			<address>
			<br>
			 &#9400; <a href="mailto:evanfinnigan@gmail.com">Evan Finnigan 2019</a><br>
			</address>
		</footer>
	</body>
</html>
