resume/index.pug
include ../common/mixins.pug
doctype html
html(lang='en')
  head
    +meta('..')
    meta(name='description' content='Evan Finnigan\'s Résumé')
    title Evan Finnigan - Résumé
      
  body
    header
      +nav('..')

    main.content
      .resume.card
        h1 Evan Finnigan
        h2 Education
        hr
        h3 The University of Western Ontario
        h4.education Bachelor of Science, 4 Year Program
        ul
          li
            a(href='http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg657.html') Specialization in Computer Science
          li
            a(href='http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg663.html') Minor in Game Development
        h4.education Honors and Awards
        ul
          li
            | The Western Scholarship of Excellence 
            span.date-right 2013
          li
            | Dean's Honor List 
            span.date-right 2015/2016
          li
            | Dean's Honor List 
            span.date-right 2017/2018
        hr
        h3 Certifications
        div(style='overflow-x:auto;')
          table.ml(style='width: 700px; max-width: 100%;')
            tbody
              tr
                td Nonviolent Crisis Intervention
                td.hide-column
                  a(href='https://www.crisisprevention.com/') Crisis Prevention Institute
                td.hide-column.text-right 15/06/2019
              tr
                td Mental Health First Aid Training
                td.hide-column
                  a(href='https://www.mhfa.ca/') Mental Health First Aid Canada
                td.hide-column.text-right 31/03/2019
              tr
                td
                  a(href='/documents/first_aid_cert.pdf') Standard First Aid & CPR C
                td.hide-column
                  a(href='https://www.redcross.ca/') Canadian Red Cross
                td.hide-column.text-right 15/06/2018
              tr
                td Ontario Driver's licence, Class G
                td.hide-column
                  a(href='https://www.ontario.ca/page/drivers-licence') Service Ontario
                td.hide-column.text-right 14/01/2016

      .resume.card
        h2 Work Experience
        hr
        div
          h3 Instructor - Crania Schools (January 2021 - Present)
          p I currently teach Math, HTML, and JavaScript courses online for 
            a(href="https://crania-schools.com/") Crania Schools
            |  on Thursdays &amp; Saturdays
        hr
        div
          h3 Instructor - Algorithmics Waterloo (January 2021 - Present)
          p I currently teach Game Design &amp; Python online for 
            a(href="https://waterloo.alg.academy/") Algorithmics Waterloo 
            |  on Wednesdays &amp; Sundays
        hr
        div
          h3 Freelance Website Design &amp; Software Development (November 2019 - Present)
          p I am currently working on a variety of projects. Some that I currently or have previously worked on are listed below.
          ul
            li Website design &amp; functionality updates for 
              a(href="sosgreatlakes.org") sosgreatlakes.org
            li Volunteer website updates for 
              a(href="https://canterburyhillscamp.ca") canterburyhillscamp.ca
            li Backend development for 
              a(href="https://www.time-pirate.com") time-pirate.com
            li Various Other Projects
        hr
        div
          h3 Resource Team - Canterbury Hills Camp (Summer 2019)
          p As a member of the Resource Team, my job was to be an all-encompassing resource for all staff and campers. As this was both an overnight camp and a day camp, this role was very involved, as I worked and lived at the camp for the entirety of each week.
        hr
        div
          h3#rp4k
            | Instructor - 
            a(href='https://realprogramming.com/') Real Programming 4 Kids
            |  (2018 / 2019)
          p At RP4K I taught math &amp; programming to students between grade 2 and grade 10. I was able to help students understand concepts from linear algebra and beyond, and we applied those concepts to the fun and creative task of making computer games. 
          p I taught the following courses:
            ul
              li
                a(href='https://www.youtube.com/watch?v=nlzYhy-0au4') Pizza Bandit
                |  - teaching the fundamentals of programming while making a game with Visual Basic
              li
                a(href='https://www.youtube.com/watch?v=Ch3l33Wk3kA') Asteroids
                |  - teaching Java &amp; Object-Oriented Programming while recreating <em><a href='https://en.wikipedia.org/wiki/Asteroids_(video_game)'>Asteroids</a></em>
              li
                a(href='https://www.youtube.com/watch?v=G_E4z0kGrsE') Sharp Shooter
                |  - teaching Vectors and C# while making a top-down shooter
        hr
        div
          h3#big-blue-bubble
            | Game Programming Intern - 
            a(href='https://www.bigbluebubble.com/') Big Blue Bubble
            |  (2016 / 2017)
          p
            em 
              a(href='https://www.uwo.ca/sci/employers/internship_program/index.html') Science Internship Program
              | , University of Western Ontario
          p I worked full-time at Big Blue Bubble for 16 months, where I developed mobile games and experienced the full process of software development from concept to release. I wrote code in Java, C++, C#, and Objective-C. I worked with Visual Studio, SVN, Unity, Jira, Bamboo, and Confluence.
          div
            p During my internship I contributed to the following mobile games and applications:
            ul
              li
                a(href='https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters/') My Singing Monsters
              li
                a(href='https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters-official-guide/') My Singing Monsters: Official Guide
              li
                a(href='https://www.bigbluebubble.com/home/games/home-arcade/') Home Arcade
              li
                a(href='https://www.bigbluebubble.com/home/games/concert-kings/') Concert Kings
        
      .resume.card
        h2 School Projects
        hr
        h3 
          a(href='../projects/stack-attack.html') Stack Attack 
          | (CS 4480: Game Development Project - UWO) 
        p
          i Stack Attack
          |  is a local-multiplayer platform fighting game, in which players can choose to form & break alliances on the fly. Players stack on top of each other to gain stronger abilities against the remaining opponents, and the last stack standing wins. 
        p Some cool features of this project include:
        ul
          li Local multiplayer
          li Player vs. AI gameplay
          li Unique alliance mechanics
          li Different abilities: melee combat and two types of projectile combat
        +tags('Unity', 'C#')
        hr
        h3 
          a(href='../projects/vikings.html') Sjøkrigere 
          |  (CS 4483: Game Design - UWO) 
        p
          i Sjøkrigere
          |  is a retro-style game in which the player explores the seas in a viking ship, battles sea monsters, and pillages towns for supplies and crew.
        p
          | Check out the project on 
          a(href='https://github.com/evanfinnigan/cs4483_project') Github
        +tags('Unity', 'C#')
        hr
        h3 Lil' Math Chef (CS 4474: Human Computer Interaction - UWO)
        p An educational math program for learning fractions. The focus of the project was on usability and following principles of design. The program has three main components: a practice mode and two mini-games.
        p
          | Check out the project on 
          a(href='https://github.com/evanfinnigan/HCI_cs4474') Github
        +tags('Unity', 'C#')
        hr
        h3 
          a(href='../projects/graph-algorithms.html') Graph Algorithms 
          |  (CS 3346: Artificial Intelligence I - UWO)
        p Implemented the following algorithms:
        ul
          li Depth First Search
          li Breadth First Search
          li Uniform Cost Search
          li A* Search
          li Minimax
        p
          | These algorithms were applied to a Pacman game environment. The projects originate from 
          a(href='http://ai.berkeley.edu/project_overview.html') Berkeley CS188
          | .
        +tags('Python')
        hr
        h3 
          a(href='../projects/ray-tracer.html') Ray Tracing Program 
          |  (CS 3388: Computer Graphics I - UWO)
        p A project implementing a ray-traced graphics engine, capable of rendering 3D geometry in a scene with lighting, reflections, and refractions.
        ul
          li Ray intersection of 3D Geomerty: spheres, cubes, cylinders, and planes, as well as transformations of these shapes
          li Implemented reflections and refractions for different types of material
          li Implemented Phong reflection model lighting techniques
        +tags('C')
        hr
        h3 
          a(href='../projects/weather.html') Weather Application 
          |  (Introduction to Software Engineering - UWO)
        p This project was a simple desktop weather application.
        p This group project was the first project (other than some small console programs) that we created without any starter code from instructors. It was my first time using an external API, dealing with JSON data, building a UI in Java, using a build system (maven), and my first group project making software.
        p
          | Check out the project on 
          a(href='https://github.com/evanfinnigan/team7') Github
        +tags('Java')
      .resume.card
        h2 Various Other Projects
        hr
        h3 Leasily
        p A web application (in development).
        ul
          li Authentication system using BCrypt
          li MongoDB database for user information
          li Bootstrap
          li Pug view engine
        +tags('Node.js', 'Express', 'mongoDB', 'Pug', 'Bootstrap')
        hr
        h3 
          a(href='https://evanfinnigan.github.io/monster_lazer/') Monster Lazer
        p An HTML5 canvas game I made at a hackathon to learn JavaScript.
        +tags('JavaScript', 'HTML')
        br
        br
        

    include ../common/footer.pug

resume/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet"/>
    <!--  Nav bar based on w3schools tutorials -->
    <!--  https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
    <!--  https://www.w3schools.com/css/css_navbar.asp -->
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " responsive";
        } else {
          x.className = "nav";
        }
      }
      
      function toggleCollapsed(id, btnId) {
        var btn = document.getElementById(btnId);
        var content = document.getElementById(id);
        if (content != null) {
          if (content.getAttribute("class") == "notcollapsed") {
            content.setAttribute("class", "collapsed");
            if (btn != null) {
              btn.innerText = "+";
            }
          } else {
            content.setAttribute("class", "notcollapsed");
            if (btn != null) {
              btn.innerText = "-";
            }
          }
        }
      }
    </script>
    <meta name="description" content="Evan Finnigan's Résumé">
    <title>Evan Finnigan - Résumé</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav" id="topnav"><a class="active" href="../index.html">Evan Finnigan</a><a href="../contact/index.html">Contact</a></div>
      </nav>
    </header>
    <main class="content">
      <div class="resume card">
        <h1>Evan Finnigan</h1>
        <h2>Education</h2>
        <hr>
        <h3>The University of Western Ontario</h3>
        <h4 class="education">Bachelor of Science, 4 Year Program</h4>
        <ul>
          <li><a href="http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg657.html">Specialization in Computer Science</a></li>
          <li><a href="http://www.westerncalendar.uwo.ca/Archive/2013/2013/pg663.html">Minor in Game Development</a></li>
        </ul>
        <h4 class="education">Honors and Awards</h4>
        <ul>
          <li>The Western Scholarship of Excellence <span class="date-right">2013</span></li>
          <li>Dean's Honor List <span class="date-right">2015/2016</span></li>
          <li>Dean's Honor List <span class="date-right">2017/2018</span></li>
        </ul>
        <hr>
        <h3>Certifications</h3>
        <div style="overflow-x:auto;">
          <table class="ml" style="width: 700px; max-width: 100%;">
            <tbody>
              <tr>
                <td>Nonviolent Crisis Intervention</td>
                <td class="hide-column"><a href="https://www.crisisprevention.com/">Crisis Prevention Institute</a></td>
                <td class="hide-column text-right">15/06/2019</td>
              </tr>
              <tr>
                <td>Mental Health First Aid Training</td>
                <td class="hide-column"><a href="https://www.mhfa.ca/">Mental Health First Aid Canada</a></td>
                <td class="hide-column text-right">31/03/2019</td>
              </tr>
              <tr>
                <td><a href="/documents/first_aid_cert.pdf">Standard First Aid & CPR C</a></td>
                <td class="hide-column"><a href="https://www.redcross.ca/">Canadian Red Cross</a></td>
                <td class="hide-column text-right">15/06/2018</td>
              </tr>
              <tr>
                <td>Ontario Driver's licence, Class G</td>
                <td class="hide-column"><a href="https://www.ontario.ca/page/drivers-licence">Service Ontario</a></td>
                <td class="hide-column text-right">14/01/2016</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="resume card">
        <h2>Work Experience</h2>
        <hr>
        <div>
          <h3>Instructor - Algorithmics Waterloo (January 2021 - Present)</h3>
          <p>I currently teach Game Design &amp; Python online for <a href="https://waterloo.alg.academy/">Algorithmics Waterloo </a></p>
        </div>
        <hr>
        <div>
          <h3>Freelance Web &amp; Software Development (November 2019 - Present)</h3>
          <p>I have worked on a variety of projects. Some are listed below.</p>
          <ul>
            <li>Website design &amp; functionality updates for <a href="sosgreatlakes.org">sosgreatlakes.org</a></li>
            <li>Volunteer website updates for <a href="https://canterburyhillscamp.ca">canterburyhillscamp.ca</a></li>
            <li>Backend development for <a href="https://www.time-pirate.com">time-pirate.com</a></li>
          </ul>
        </div>
        <hr>
        <div>
          <h3>Resource Team - Canterbury Hills Camp (Summer 2019)</h3>
          <p>As a member of the Resource Team, my job was to be an all-encompassing resource for all staff and campers. As this was both an overnight camp and a day camp, this role was very involved, as I worked and lived at the camp for the entirety of each week.</p>
        </div>
        <hr>
        <div>
          <h3 id="rp4k">Instructor - <a href="https://realprogramming.com/">Real Programming 4 Kids</a> (2018 / 2019)</h3>
          <p>At RP4K I taught math &amp; programming to students between grade 2 and grade 10. I was able to help students understand concepts from linear algebra and beyond, and we applied those concepts to the fun and creative task of making computer games. </p>
          <p>I taught the following courses:
            <ul>
              <li><a href="https://www.youtube.com/watch?v=nlzYhy-0au4">Pizza Bandit</a> - teaching the fundamentals of programming while making a game with Visual Basic</li>
              <li><a href="https://www.youtube.com/watch?v=Ch3l33Wk3kA">Asteroids</a> - teaching Java &amp; Object-Oriented Programming while recreating <em><a href='https://en.wikipedia.org/wiki/Asteroids_(video_game)'>Asteroids</a></em></li>
              <li><a href="https://www.youtube.com/watch?v=G_E4z0kGrsE">Sharp Shooter</a> - teaching Vectors and C# while making a top-down shooter</li>
            </ul>
          </p>
        </div>
        <hr>
        <div>
          <h3 id="big-blue-bubble">Game Programming Intern - <a href="https://www.bigbluebubble.com/">Big Blue Bubble</a> (2016 / 2017)</h3>
          <p><em> <a href="https://www.uwo.ca/sci/employers/internship_program/index.html">Science Internship Program</a>, University of Western Ontario</em></p>
          <p>I worked full-time at Big Blue Bubble for 16 months, where I developed mobile games and experienced the full process of software development from concept to release. I wrote code in Java, C++, C#, and Objective-C. I worked with Visual Studio, SVN, Unity, Jira, Bamboo, and Confluence.</p>
          <div>
            <p>During my internship I contributed to the following mobile games and applications:</p>
            <ul>
              <li><a href="https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters/">My Singing Monsters</a></li>
              <li><a href="https://www.bigbluebubble.com/home/games/my-singing-monsters-series/my-singing-monsters-official-guide/">My Singing Monsters: Official Guide</a></li>
              <li><a href="https://www.bigbluebubble.com/home/games/home-arcade/">Home Arcade</a></li>
              <li><a href="https://www.bigbluebubble.com/home/games/concert-kings/">Concert Kings</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume card">
        <h2>School Projects</h2>
        <hr>
        <h3> <a href="../projects/stack-attack.html">Stack Attack </a>(CS 4480: Game Development Project - UWO) </h3>
        <p><i>Stack Attack</i> is a local-multiplayer platform fighting game, in which players can choose to form & break alliances on the fly. Players stack on top of each other to gain stronger abilities against the remaining opponents, and the last stack standing wins. </p>
        <p>Some cool features of this project include:</p>
        <ul>
          <li>Local multiplayer</li>
          <li>Player vs. AI gameplay</li>
          <li>Unique alliance mechanics</li>
          <li>Different abilities: melee combat and two types of projectile combat</li>
        </ul>
        <div class="tags"><span class="tag" style="color: #000000; background-color: #fffdd0;">Unity</span> <span class="tag" style="color: #ffffff; background-color: #813084;">C#</span> 
        </div>
        <hr>
        <h3> <a href="../projects/vikings.html">Sjøkrigere </a> (CS 4483: Game Design - UWO) </h3>
        <p><i>Sjøkrigere</i> is a retro-style game in which the player explores the seas in a viking ship, battles sea monsters, and pillages towns for supplies and crew.</p>
        <p>Check out the project on <a href="https://github.com/evanfinnigan/cs4483_project">Github</a></p>
        <div class="tags"><span class="tag" style="color: #000000; background-color: #fffdd0;">Unity</span> <span class="tag" style="color: #ffffff; background-color: #813084;">C#</span> 
        </div>
        <hr>
        <h3>Lil' Math Chef (CS 4474: Human Computer Interaction - UWO)</h3>
        <p>An educational math program for learning fractions. The focus of the project was on usability and following principles of design. The program has three main components: a practice mode and two mini-games.</p>
        <p>Check out the project on <a href="https://github.com/evanfinnigan/HCI_cs4474">Github</a></p>
        <div class="tags"><span class="tag" style="color: #000000; background-color: #fffdd0;">Unity</span> <span class="tag" style="color: #ffffff; background-color: #813084;">C#</span> 
        </div>
        <hr>
        <h3> <a href="../projects/graph-algorithms.html">Graph Algorithms </a> (CS 3346: Artificial Intelligence I - UWO)</h3>
        <p>Implemented the following algorithms:</p>
        <ul>
          <li>Depth First Search</li>
          <li>Breadth First Search</li>
          <li>Uniform Cost Search</li>
          <li>A* Search</li>
          <li>Minimax</li>
        </ul>
        <p>These algorithms were applied to a Pacman game environment. The projects originate from <a href="http://ai.berkeley.edu/project_overview.html">Berkeley CS188</a>.</p>
        <div class="tags"><span class="tag" style="color: #ffdb50; background-color: #3b77a7;">Python</span> 
        </div>
        <hr>
        <h3> <a href="../projects/ray-tracer.html">Ray Tracing Program </a> (CS 3388: Computer Graphics I - UWO)</h3>
        <p>A project implementing a ray-traced graphics engine, capable of rendering 3D geometry in a scene with lighting, reflections, and refractions.</p>
        <ul>
          <li>Ray intersection of 3D Geomerty: spheres, cubes, cylinders, and planes, as well as transformations of these shapes</li>
          <li>Implemented reflections and refractions for different types of material</li>
          <li>Implemented Phong reflection model lighting techniques</li>
        </ul>
        <div class="tags"><span class="tag" style="color: #ffffff; background-color: #575757;">C</span> 
        </div>
        <hr>
        <h3> <a href="../projects/weather.html">Weather Application </a> (Introduction to Software Engineering - UWO)</h3>
        <p>This project was a simple desktop weather application.</p>
        <p>This group project was the first project (other than some small console programs) that we created without any starter code from instructors. It was my first time using an external API, dealing with JSON data, building a UI in Java, using a build system (maven), and my first group project making software.</p>
        <p>Check out the project on <a href="https://github.com/evanfinnigan/team7">Github</a></p>
        <div class="tags"><span class="tag" style="color: #df2c27; background-color: #fffdd0;">Java</span> 
        </div>
      </div>
      <div class="resume card">
        <h2>Various Other Projects</h2>
        <hr>
        <h3>Leasily</h3>
        <p>A web application (in development).</p>
        <ul>
          <li>Authentication system using BCrypt</li>
          <li>MongoDB database for user information</li>
          <li>Bootstrap</li>
          <li>Pug view engine</li>
        </ul>
        <div class="tags"><span class="tag" style="color: #46483d; background-color: #90c53f;">Node.js</span> <span class="tag">Express</span> <span class="tag" style="color: #464547; background-color: #fffdd0;">mongoDB</span> <span class="tag" style="color: #ffffff; background-color: #a86454;">Pug</span> <span class="tag">Bootstrap</span> 
        </div>
        <hr>
        <h3> <a href="https://evanfinnigan.github.io/monster_lazer/">Monster Lazer</a></h3>
        <p>An HTML5 canvas game I made at a hackathon to learn JavaScript.</p>
        <div class="tags"><span class="tag" style="color: #363536; background-color: #fbd601;">JavaScript</span> <span class="tag" style="color: #ffffff; background-color: #f16524;">HTML</span> 
        </div><br><br>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/evanfinnigan"><img src="https://evanfinnigan.com/images/icons/github.png" alt="github icon" height="32" width="32"><span class="ml">GitHub    </span></a></li>
        <li><a href="https://twitter.com/evanfinnigan"><img src="https://evanfinnigan.com/images/icons/twitter.png" alt="twitter icon" height="32" width="32"><span class="ml">Twitter</span></a></li>
        <li><a href="https://www.instagram.com/evanfinnigan/"><img src="https://evanfinnigan.com/images/icons/instagram.png" alt="instagram icon" height="32" width="32"><span class="ml">Instagram</span></a><br>
          <address></address>Ⓒ <a href="mailto:evanfinnigan@gmail.com">Evan Finnigan 2021</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
