projects/screensaver/screensaver.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet"/>
    <!--  Nav bar based on w3schools tutorials -->
    <!--  https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
    <!--  https://www.w3schools.com/css/css_navbar.asp -->
    <script>
      function navDropDown() {
        var x = document.getElementById("topnav");
        if (x.className === "nav") {
          x.className += " responsive";
        } else {
          x.className = "nav";
        }
      }
    </script>
    <meta name="description" content="Screen Saver by Evan Finnigan">
    <title>Screen Saver</title>
    <link rel="stylesheet" type="text/css" href="./screensaver.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="./screensaver.js"></script>
    <main class="content">
      <h1 id="clock"></h1>
      <p id="seconds"></p>
    </main>
  </body>
</html>

projects/screensaver/screensaver.pug
doctype html
html(lang='en')
  head
    include ../../common/meta.pug
    meta(name='description' content='Screen Saver by Evan Finnigan')
    title Screen Saver
    link(rel='stylesheet' type='text/css' href='./screensaver.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap' rel='stylesheet')
  body
    script(src='./screensaver.js')
    main.content
      h1#clock
      p#seconds
